<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Application</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1>CS Online</h1>
       <iframe src="https://www.onlinegames.io/games/2023/unity2/cs-online/index.html" style="width:92vh; height:80vh; margin:auto; display:block;">
       </iframe>
    <h2>Overview</h2>
        <p>CS Shooter is a similar game to the 2012 competitive game CS:GO</p>
    <h2>How To Play</h2>
                <ul>
                <li>Launch the game and join one of the available rooms.</li> 
                <li>If you prefer, you can also create a room of your own.</li> 
                <li>Choose the map you'd like to play in (available maps are Sanctum, Yarimar, Sumerra).</li>
                <li>Select the weapon policy such as "all weapons," "crazy mode," and "all no RPG."</li>
                <li>Select the game mode (Free for All, Team Deathmatch).</li>
                <li>Set the maximum number of players.</li>
                <li>Move your mouse to look around and shoot using left click.</li>
                <li>If you need further instructions about controls of the game, have a look at the controls section below. If not, hit the button and dive into action!</li>
                </ul>
        <h2>Controls</h2>
        <p>Learn The Controls Of The Game!</p>
        <table>
            <thead>
                <tr>
                    <th>Icon</th>
                    <th>Controls</th>
                    </thead>
                <tbody>
                     <tr>
                        <th><img src="https://th.bing.com/th/id/OIP.qFKDneZ9bKUEA-9Xu5WDxAHaDH?w=334&h=147&c=7&r=0&o=5&pid=1.7" alt="wasd"></th>
                         <td>Move</td>
                     </tr>
                      <tr>
                        <th><img src="https://as2.ftcdn.net/v2/jpg/03/61/34/91/1000_F_361349160_ecCCrgaXbe20BAMqtaOphMCvU7LxvNHQ.jpg" alt="LeftMouseButton"></th>
                         <td>Shoot</td>
                     </tr>
                    <tr>
                        <th><img src="https://as2.ftcdn.net/v2/jpg/03/61/34/91/1000_F_361349137_TDlWnUetu0p68cR03pNdeewSFFD3rYkA.jpg" alt="RightMouseButton"></th>
                         <td>Aim</td>
                     </tr>
                    <tr>
                        <th><img src="https://as1.ftcdn.net/v2/jpg/04/30/98/88/1000_F_430988804_S7NNEsdgTaX5D9tvkYRCVN3w30047VeP.jpg" alt="RButton"></th>
                         <td>Reload</td>
                     </tr>
                    <tr>
                        <th><img src="https://img.freepik.com/premium-photo/black-keyboard-button-with-english-letter-c-white-isolated-background_1004172-444.jpg?w=996" alt="CButton"></th>
                         <td>Crouch</td>
                     </tr>
                    <tr>
                        <th><img src="https://i.pinimg.com/originals/af/d4/b2/afd4b295b7b2fbccbec208976156da2b.png" alt="SpaceButton"></th>
                         <td>Space</td>
                     </tr>
                    
                
                </body>
</html>
