<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1>John Doe</h1>
      <section>
      <h2>Contact Info</h2>
          <ul>
              <li></li>555-123-4567</li>
          <li>johndoe@gmail.com</li>
          </ul>
      </section>
      <section>
      <h2>Education</h2>
          <ul>
              <li>Central American High School            (2016-2020)</li>
              <li>University of Northern Colorado          (2020-Present)</li>
          </ul>
      </section>
      <section>
      <h2>Experience</h2>
          <ul>
              <li>McDonalds                                (2018-2020)</li>
              <li>Groundskeeper                            (2020-2023)</li>
              <li>Accounting Internship                     (Summer 2024)</li>
          </ul>
      </section>
      <section>
      <h2>Skills</h2>
          <ul>
              <li>CSS, HTML, AutoCAD, Microsoft Office</li>
              <li>Attention to Detail</li>
              <li>Inquisitive</li>
              <li>Always Willing to Take On a Challenge</li>
          </ul>
      </section>
      
    </body>
</html>
